# Fonts
font_size 16.0

# General
window_padding_width 5

#hide_window_decorations yes

enabled_layouts Fat, Tall

inactive_text_alpha 0.8

shell_integration no-title

adjust_line_height 110%

background_opacity 0.8

tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index}: {title}"
active_tab_title_template "{index}: {title} [{layout_name[:2].lower()}]"

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

macos_show_window_title_in none
macos_thicken_font 0.25

enable_audio_bell no

# Mappings

kitty_mod alt+shift

map alt+cmd+right neighboring_window right
map alt+cmd+left neighboring_window left
map alt+cmd+up neighboring_window top
map alt+cmd+down neighboring_window bottom

#map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
#map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
#map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
#map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map cmd+enter       no_op
map cmd+enter       new_window_with_cwd
map cmd+w           close_window
map kitty_mod+enter new_window_with_cwd
map kitty_mod+alt+j move_window_forward
map kitty_mod+alt+k move_window_backward

map ctrl+shift+z toggle_layout stack
map cmd+shift+m toggle_layout stack

map alt+k send_text all clear\n

map kitty_mod+right resize_window narrower
map kitty_mod+left resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 10

