# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# swith panes using Vim-like movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim copy, search and select
set-window-option -g mode-keys vi

# kill pane with no confirmation
bind-key x kill-pane

# quick switch to last window
bind-key l last-window

# Allow mouse for resizing
set -g mouse on

# Source remote tmux config file if exist only if detected logged in via SSH.
if-shell 'test -n "$SSH_CLIENT"' 'source-file ~/.tmux.conf.remote'

# theme
set -g @rose_pine_variant 'moon'
set -g allow-passthrough on           # forward unknown OSC sequences (OSC 11)
set -ga update-environment "COLORFGBG"  # keep $COLORFGBG in new panes

# FZF
#unbind f
#TMUX_FZF_LAUNCH_KEY="f"
bind-key f run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"

# reorder windows automatically
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

